<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color: gray;
      }
        .image-container{
            position:absolute;
            text-align:initial;
            padding: 0;
            margin:0;
            width: 100%;
        }
        .image-container img{
          width:100%;
          height:auto;
        }
        
        
       .centered-text{
        position:absolute;
        top:40%;
        left:50%;
        transform:translate(-50%,50%);
        font-size:40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:antiquewhite;
       }
       .centered-text::before{
        content: "";
        dispaly:inline-block;
        width:50px;
        height: 50px;
        background-color:aquamarine;
        margin-right: 10px;
       }
       .btn-custom{
        font-size:20px;
        padding:5px;
        border-radius: 500px;
        background-colour:white;
        color :grey;
        border:2px solid gray;
        transition: 0.3s;
       }
       .btn-custom:hover{
        background-color: grey;
        color:antiquewhite;
       }
       .icon-section{
        text-align: center;
        margin-top:30px ;
       }
       .icon-section img{
        border-radius: 50px;
        justify-content: space-evenly;
       }
       
    </style>
  </head>
  <body>
  <!--nav bar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="image container">
<img src="https://images.unsplash.com/photo-1615971677499-5467cbab01c0?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"width=2000px height="1200px" alt="" >
<div class="centered-text">Transform Your Living space with our stylish and Comfortabe pieces 
  <h6>we help transform your space accprding to your taste and budget</h6>
<button class="btn-custom">shop now</button>
</div>
</div>
<!--icon section-->
<div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
  <img src="https://cdn-icons-png.flaticon.com/128/1599/1599910.png"  width="80px"alt="icon1">
   Office furniture </div>
    <div class="col">
      <img src="https://cdn-icons-png.flaticon.com/512/4565/4565608.png" width=80px alt="icon2"> Living room furniture
    </div>
    <div class="col">
      <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/kitchen-room-2585067-2156320.png"width=80px alt="icon3">Kitchen furniture
    </div>
  </div>
</div>



  






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>